<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miZoom"
        android:icon="@drawable/ic_fullscreen"
        app:showAsAction="always"
        android:title="Zoom">
    </item>
    <item
        android:id="@+id/miMinimize"
        android:icon="@drawable/ic_fullscreen_exit"
        app:showAsAction="always"
        android:title="Minimize">
    </item>
    <item
        android:id="@+id/miNormal"
        android:icon="@drawable/ic_center_focus"
        android:title="Normal"
        app:showAsAction="collapseActionView"></item>
</menu>